# Ollama
OLLAMA_URL=""
OLLAMA_CHAT_MODEL="llama3.1"
OLLAMA_EMBD_MODEL="bge-m3"

# RAGFlow
RAGFLOW_URL=""
RAGFLOW_APIKEY=""
RAGFLOW_DATASET="RAGAS 測試"
RAGFLOW_ASSISTANT="RAGAS"
RAGFLOW_SESSION="session"
